vs Project/TestQrCamera/MainWindow.xaml

<Window x:Class="TestQrCamera.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestQrCamera"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        BorderThickness="0"
        Title="QR/Bar Code Reader" Height="580" Width="480">

    <Grid>
        <Canvas>

            <Image x:Name="videoFrame" Source="videoFirstFrame.png" HorizontalAlignment="Left" Height="252" VerticalAlignment="Top" Width="446" RenderTransformOrigin="0.5,0.5" Stretch="Uniform" Canvas.Left="9" Canvas.Top="11" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <Line X1="10" Y1="136" X2="456" Y2="136" Stroke="Red" StrokeThickness="3"/>

            <TextBlock x:Name="QRTextBlock"  FontSize="25" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Waiting for 2D Bar-code.." VerticalAlignment="Top" Height="63" Width="452" Canvas.Left="10" Canvas.Top="322"/>
            <TextBlock x:Name="FrameCounterTextBlock"  FontSize="15"  TextWrapping="Wrap" Text="frames recorded: 0" VerticalAlignment="Top" Height="39" Width="209" Canvas.Left="10" Canvas.Top="276"/>
            <TextBlock x:Name="QRCounterTextBlock"  FontSize="15"  TextWrapping="Wrap" Text="BAR/QR codes decoded: 0" VerticalAlignment="Top" Height="39" Width="209" Canvas.Left="244" Canvas.Top="276"/>

            <Button x:Name="StartStopButton" Background="#EEDC00" Content="Start/Stop" FontSize="20" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="96" Height="88" Click="StartStopButton_Click" VerticalContentAlignment="Center" Cursor="Hand" Canvas.Left="366" Canvas.Top="449"/>

            <Button x:Name="helpButton" Background="#EEDC00" FontWeight="Bold" FontSize="45" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="94" Height="88" Click="helpButton_Click" VerticalContentAlignment="Center" Content="?" Cursor="Hand" Canvas.Left="10" Canvas.Top="449"/>

            <Button x:Name="camSwitchButton" ClickMode="Release"   Background="#EEDC00"  FontSize="20" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="111" Height="88" Click="camSwitchButton_Click" VerticalContentAlignment="Center" Content="Switch Cam" Cursor="Hand" Canvas.Left="244" Canvas.Top="449"/>
            <Button x:Name="recordButton" Opacity="0.25" FontWeight="Bold" FontSize="45" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="88" Height="88" Click="recordButton_Click" VerticalContentAlignment="Center" Content="" Cursor="Hand" Canvas.Left="131" Canvas.Top="449">
                <Button.Background>
                    <ImageBrush ImageSource="record.png" Stretch="Uniform">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>

            <Label x:Name="camsLabel" Content="Camera information" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="452" Height="44" FontSize="20" Canvas.Left="10" Canvas.Top="390"/>
        </Canvas>

    </Grid>

</Window>
